node1|24|92000|(null)
node2|96|749520|(null)
node3|48|386308|(null)
node4|32|772240|(null)
node5|24|92000|(null)
node6|96|749520|(null)
node7|48|386308|(null)
node8|32|772240|(null)
node9|24|92000|(null)
node10|96|749520|(null)
gpunode1|64|323514|gpu:2,mps:1K
gpunode2|24|62000|gpu:4,mps:2200
gpunode3|20|250000|gpu:2,mps:1K
gpunode4|112|1500000|gpu:16,mps:2200
gpunode5|64|323514|gpu:2,mps:1K
gpunode6|24|62000|gpu:4,mps:2200
gpunode7|20|250000|gpu:2,mps:1K
gpunode8|112|1500000|gpu:16,mps:2200
gpunode9|20|250000|gpu:2,mps:1K
gpunode10|112|1500000|gpu:16,mps:2200